# JPA properties
spring.jpa.hibernate.ddl-auto=validate

# logging properties
logging.level.org.springframework=info
logging.level.org.vdragun=info
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log

transactions.resource.xml.path=transaction_records.xml
